//定位的封装
.position(@type; @top: auto; @right: auto; @bottom: auto; @left: auto; @width: auto; @height: auto) {
  position: @type;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
  width: @width;
  height: @height;
}
.autoScroll() {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
//简单的缓动
.trans() {
    .transition(all 200ms ease-out);
}
