// 用于header样式
.text-title() {
  letter-spacing: .3em;
  text-indent: .3em;
  text-transform: uppercase;
}

// 文本自动缩略
.text-ellipsized() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-wrap() {
    word-wrap: break-word;
    word-break: break-all;
    -ms-word-break: break-all;
    word-break: break-word; // Non-standard for webkit
    .hyphens(auto);
}
